:root{
   --transition: all 1000ms ease-in-out
}

.projetos{
   margin: 10px auto;
   height: 800px;
   width: 1015px;
   display: grid;
   grid-template-columns: 33% 33% 33%;
   justify-content: center;
   justify-items: center;
}

#projeto{
   position: relative;
   width: 99%;
   height: 99%;
}

.img{
   display: block;
   width: 100%;
   height: 100%;
}

.overlay{
   position: absolute;
   background: red;
   width: 100%;
   height: 100%;
   top: 0;
   opacity: 0;
   transition: var(--transition);
}

.texto{
   position: absolute;
   top: 50%;
   left: 55%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);/* PARA A VERSÃƒO DE INTERNET EXPLORER ENTENDER*/
}

.overlay:hover{
   opacity: 1;
}

/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MEDIA QUERIE $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

@media (max-width: 1000px) {
   header{
      max-width: 100%;
   }
   nav>button{
      display: inline-block;
      align-self: flex-end;
      background: transparent;
      height: 30px;
   }
   nav>ul{
      display: none;
   }

   #menu-bar{
      background: purple;
      height: 205px;
   }
   #menu-bar>ul{
      display: block;
   }
   #menu-bar>ul>li{
      display: block;
      padding: 6px;
   }
   #menu-bar>ul>li>a{
      padding: 3px;
      border-radius: 5px;
   }
   
   
   
   
   
   
   .projetos{
      grid-template-columns: auto;
      max-width: 100%;
   }

}