*{
   margin: 0;
   padding: 0;
   text-decoration: none;
   font-size: 25px;
   color: black;
}

#menu-bar,nav>button{
   display: none;
}

body{
   width: 100vw;
   margin: 30px auto;
}

main{
   margin: 10px auto;
   width: 1000px;
}

header,hr{
   margin:auto;
   width: 1000px;
}

img.logo{
   width: 250px;
}

img{
   width: 100%;
}

.swiper {
   width: 1000px;
   height: 500px;
   margin: 10px auto;
 }

nav{
   display: flex;
   justify-content: space-between;
}

ul{
   display: flex;
   align-items: end;
}


li>a{
   padding: 15px;
   border-radius: 5px;
}

li>a:hover{
   background-color: yellow;
   padding: 0 15px;
}

a.active{
   color: rgb(255, 0, 0);
   padding: 0 15px;
}

footer{
   text-align: end;
}

footer>p{
   font-size: 15px;
}

/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MEDIA QUERIE $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

@media (max-width: 1000px) {
   header,hr{
      max-width: 100%;
   }
   nav{
      justify-content: space-around;
   }
   nav>button{
      display: inline-block;
      align-self: flex-end;
      background: transparent;
      height: 30px;
      cursor: pointer;
   }
   #close-btn{
      display: none;
   }

   #menu-bar{
      display: none;
   }

   nav>ul{
      display: none;
   }

   #menu-bar{
      background: purple;
      height: 205px;
   }
   #menu-bar>ul{
      display: block;
   }
   #menu-bar>ul>li{
      display: block;
      padding: 6px;
   }
   #menu-bar>ul>li>a{
      padding: 3px;
      border-radius: 5px;
   }
   
   
   #Swiper,.swiper{
      width: 100%;
      height: auto;
   }
   
   
   
   .projetos{
      grid-template-columns: auto;
      max-width: 100%;
   }

}